{
  "name": "argus-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "d3-force": "^3.0.0",
    "date-fns": "^4.4.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^11.18.2",
    "lucide-react": "^1.27.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "react-window": "^2.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^2.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  },
  "overrides": {
    "postcss": "^8.5.23"
  }
}
